{
  "ConnectionStrings": {
    "DefaultConnection": "Server=YOUR_SERVER;Database=BatchDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
