{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    {
        "ConnectionStrings": {
            "DefaultConnection": "Server=CHOWDARY;Database=YOUR_DATABASE_NAME;Trusted_Connection=True;MultipleActiveResultSets=true"
        }
    }


    "Jwt": {
        "Key": "123456789100098790909066908890809890890780978968769876878",
        "Audience": "abc",
        "Issuer": "abc"
    }

}
